[settings]
default = basic_spider.settings

[deploy]
project = basic_spider
url = http://127.0.0.1:6800/
# To deploy:  scrapy deploy
# Then schedule: curl http://127.0.0.1:6800/schedule.json -d project=basic_spider -d spider=quotes